pipeline {
  agent any

  environment {
    GIT_BRANCH    = "dev"
    ANSIBLE_HOST  = "4.145.84.26"
    SSH_USER      = "boho"
    GIT_REPO      = "https://github.com/kitsanaphon1/ansible-ssh-test.git"
    PROJECT_DIR   = "ansible-ssh-test"
    DESTROY_MODE  = "false"
    KEY_NAME      = "id_rsa_ansible_final"
    KEY_PATH      = "/home/boho/.ssh/id_rsa_ansible_final"
  }

  stages {
    stage('ðŸš€ Provision à¸«à¸£à¸·à¸­ Destroy VM') {
      steps {
        withCredentials([
          string(credentialsId: 'AZURE_CLIENT_ID',       variable: 'AZURE_CLIENT_ID'),
          string(credentialsId: 'AZURE_SECRET',          variable: 'AZURE_SECRET'),
          string(credentialsId: 'AZURE_TENANT',          variable: 'AZURE_TENANT'),
          string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'AZURE_SUBSCRIPTION_ID'),
          sshUserPrivateKey(credentialsId: 'ssh-ansible-agent', keyFileVariable: 'PRIVATE_KEY')
        ]) {
          sshagent(['ssh-ansible-agent']) {
            sh '''
              echo "ðŸ” à¸ªà¸£à¹‰à¸²à¸‡ SSH Key à¸Šà¸·à¹ˆà¸­ id_rsa_ansible_final"
              ssh-keygen -t rsa -b 4096 -f "$WORKSPACE/$KEY_NAME" -N ""

              echo "ðŸ“¤ Copy private key à¹„à¸› Ansible VM"
              scp -o StrictHostKeyChecking=no "$WORKSPACE/$KEY_NAME" ${SSH_USER}@${ANSIBLE_HOST}:${KEY_PATH}
              ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} "chmod 600 ${KEY_PATH}"

              echo "ðŸ“„ à¸ªà¸£à¹‰à¸²à¸‡à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œ remote à¸šà¸™ Ansible"
              PUBLIC_KEY=$(cat "$WORKSPACE/${KEY_NAME}.pub")
              cat > run_ansible_remote.sh <<EOF
#!/bin/bash
set -e
source /home/boho/ansible-env/bin/activate

export AZURE_CLIENT_ID="${AZURE_CLIENT_ID}"
export AZURE_SECRET="${AZURE_SECRET}"
export AZURE_TENANT="${AZURE_TENANT}"
export AZURE_SUBSCRIPTION_ID="${AZURE_SUBSCRIPTION_ID}"
export PUBLIC_KEY="${PUBLIC_KEY}"

cd ~

if [ ! -d "${PROJECT_DIR}" ]; then
  git clone "${GIT_REPO}"
fi

cd "${PROJECT_DIR}"
git fetch origin
git checkout -B ${GIT_BRANCH} origin/${GIT_BRANCH}
git pull origin ${GIT_BRANCH}
cd playbooks

if [ "${DESTROY_MODE}" = "true" ]; then
  echo "ðŸ”¥ à¸¥à¸š VM à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”"
  ansible-playbook destroy-linux-vm.yaml -e "@../config/config-dev.yaml"
else
  echo "ðŸš€ à¸ªà¸£à¹‰à¸²à¸‡ VM"
  ansible-playbook create-linux-vm.yaml \\
    -e "@../config/config-dev.yaml" \\
    -e "admin_ssh_public_key='${PUBLIC_KEY}'"
fi
EOF

              echo "ðŸ“¡ à¸ªà¹ˆà¸‡ script à¹„à¸›à¸¢à¸±à¸‡ Ansible VM"
              scp -o StrictHostKeyChecking=no run_ansible_remote.sh ${SSH_USER}@${ANSIBLE_HOST}:/tmp/

              echo "ðŸš€ à¸£à¸±à¸™ script à¸šà¸™ Ansible VM"
              ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} 'bash /tmp/run_ansible_remote.sh'
            '''
          }
        }
      }
    }

    stage('ðŸŒ Get Public IP') {
      steps {
        withCredentials([
          string(credentialsId: 'AZURE_CLIENT_ID',       variable: 'AZURE_CLIENT_ID'),
          string(credentialsId: 'AZURE_SECRET',          variable: 'AZURE_SECRET'),
          string(credentialsId: 'AZURE_TENANT',          variable: 'AZURE_TENANT'),
          string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'AZURE_SUBSCRIPTION_ID')
        ]) {
          sshagent(['ssh-ansible-agent']) {
            sh '''
              echo "ðŸŒ à¸”à¸¶à¸‡ Public IP à¸ˆà¸²à¸ Azure"
              ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} "
                export AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
                export AZURE_SECRET=${AZURE_SECRET}
                export AZURE_TENANT=${AZURE_TENANT}
                export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}

                source ~/ansible-env/bin/activate
                cd ~/ansible-ssh-test/playbooks
                ansible-playbook get-ip.yaml -e '@../config/config-dev.yaml'
              "
            '''
          }
        }
      }
    }

    stage('ðŸ³ Install Docker on Target VM') {
      steps {
        sshagent(['ssh-ansible-agent']) {
          sh '''
            echo "ðŸ“– à¸­à¹ˆà¸²à¸™ IP à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸ˆà¸²à¸à¹„à¸Ÿà¸¥à¹Œ"
            VM_IP=$(ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} cat ~/ip.txt)

            echo "ðŸ³ à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡ Docker à¸œà¹ˆà¸²à¸™ Ansible"
            ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} "
              source ~/ansible-env/bin/activate
              cd ~/ansible-ssh-test/playbooks
              ansible-playbook install-docker.yaml -i '\${VM_IP},' \\
                -e 'ansible_user=azureuser' \\
                -e 'ansible_ssh_private_key_file=${KEY_PATH}'
            "
          '''
        }
      }
    }
  }
}
