pipeline {
  agent any

  environment {
    SSH_USER     = "boho"                          // SSH user ที่ใช้กับ Ansible VM และ target VM
    ANSIBLE_HOST = "4.145.84.26"                   // IP ของเครื่องที่รัน Ansible (ไม่ใช่ VM เป้าหมาย)
    PROJECT_DIR  = "ansible-ssh-test"
    GIT_BRANCH   = "dev"
    GIT_REPO     = "https://github.com/kitsanaphon1/ansible-ssh-test.git"
  }

  stages {
    stage('📥 Checkout Project on Ansible VM') {
      steps {
        sshagent(['ssh-ansible-agent']) {
          sh """
            ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} <<EOF
              if [ ! -d "${PROJECT_DIR}" ]; then
                git clone ${GIT_REPO}
              fi
              cd ${PROJECT_DIR}
              git fetch origin
              git checkout -B ${GIT_BRANCH} origin/${GIT_BRANCH}
              git pull origin ${GIT_BRANCH}
EOF
          """
        }
      }
    }

    stage('📡 Get Public IP') {
      steps {
        sshagent(['ssh-ansible-agent']) {
          sh """
            echo "📡 ดึง Public IP จาก Azure"
            ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} \\
              'cd ${PROJECT_DIR}/playbooks && \\
               source ~/ansible-env/bin/activate && \\
               ansible-playbook get-ip.yaml -e "@../config/config-dev.yaml"'
          """
        }
      }
    }

    stage('📖 Read IP from ip.txt') {
      steps {
        script {
          def ip = sh(
            script: "ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} 'cat ~/ip.txt'",
            returnStdout: true
          ).trim()
          echo "📍 IP ที่ได้จาก Azure คือ: ${ip}"
          env.TARGET_VM_IP = ip
        }
      }
    }

    stage('🐳 Install Docker and Docker Compose') {
      steps {
        sshagent(['ssh-ansible-agent']) {
          sh """
            echo "🐳 ติดตั้ง Docker บน VM เป้าหมาย ${env.TARGET_VM_IP}"
            ssh -o StrictHostKeyChecking=no ${SSH_USER}@${ANSIBLE_HOST} \\
              'cd ${PROJECT_DIR}/playbooks && \\
               source ~/ansible-env/bin/activate && \\
               ANSIBLE_HOST_KEY_CHECKING=False \\
               ansible-playbook install-docker.yaml -i ${env.TARGET_VM_IP}, --user=${SSH_USER}'
          """
        }
      }
    }
  }
}
